Nivel 1
0.jpg
0.mp3
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                  S                   a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
a                                      a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa